#Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].

first_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55, 84, 97, 13, 105]
#добавил несколько чисел в изначальный список для дополнительной проверки
new_list = [s for i, j in enumerate(first_list) for s in first_list[i+1:i+2] if s > j]
print(new_list)

#возможно такое решение?
result_list = []
list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55, 84, 97, 13, 105]
for i in range(1, 17):
    if list[i] > list[i-1]:
        result_list.append(list[i])
print("Список, элементы которого больше предыдущего: ", result_list)