#Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.
#Подсказка: используйте функцию range() и генератор.
#для каждого элемента списка в пределе указанных значений вычесляю кратные числа при помощи деления каждого
#элемента списка на 20 и 21 без остатка
print([i for i in range(20, 241) if i % 20 == 0 or i % 21 == 0])