# Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий. Необязательно,
# чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
dict = {}
with open('text_6.txt', 'r', encoding='utf-8') as data:
    for line in data:
        name, hours = line.split(':')
# проверка разделения названия от часов print(line.split(':'))
        hours_sum = sum(map(int, ''.join([i for i in hours if i == ' ' or ('0' <= i <= '9')]).split()))
#чтобы вытащить цифры из текста создаю цикл с условиями разделения строки на элементы "пробел" и
# числовые значение от 0 до 9. join позволяет объеденить выжимку из цикла. split позволяет разделить числа.
# Перевожу строки в итерируемый объект int в функции map. Суммирую числа.

        dict[name] = hours_sum
    print(f'{dict}')
# проверка для себя)
#print([i for i in hours if i == ' ' or ('0' <= i <= '9')])
#print(''.join([i for i in hours if i == ' ' or ('0' <= i <= '9')]))
#print(''.join([i for i in hours if i == ' ' or ('0' <= i <= '9')]).split())


    #with open("file.txt", encoding='utf-8') as fobj:
     #   for line in fobj:
      #      name, stats = line.split(':')  # name = Информатика, stats = 100(л) 50(пр) 20(лаб).
       #     name_sum = sum(map(int, ''.join([i for i in stats if i == ' ' or ('0' <= i <= '9')]).split()))
        #    mydict[name] = name_sum
        #print(f"{mydict}")